FrontendGestorTutorias/VentanasAdmin/EditarAsignacionTutor.xaml

<Window x:Class="FrontendGestorTutorias.EditarAsignacionTutor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontendGestorTutorias"
        mc:Ignorable="d"
        Title="Editar Asignacion de tutor académico" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgEstudiantes" 
                  AutoGenerateColumns="False" 
                  Margin="39,120,39,119" 
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" 
                                    Binding="{Binding nombre}" 
                                    Width="*" 
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Apellido paterno" 
                                    Binding="{Binding apellidoPaterno}" 
                                    Width="*" 
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Apellido materno" 
                                    Binding="{Binding apellidoMaterno}" 
                                    Width="*" 
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Matricula" 
                                    Binding="{Binding matricula}" 
                                    Width="*" 
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Nombre tutor" 
                                    Binding="{Binding Academico }" 
                                    Width="*" 
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Asignar nuevo tutor" HorizontalAlignment="Left" Margin="600,354,0,0" VerticalAlignment="Top" Height="30" Width="129" Click="clicAsignarNuevoTutor"/>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="71,354,0,0" VerticalAlignment="Top" Height="30" Width="129" Click="clicVolver"/>
        <Label Content="Seleccione al estudiante para realizar una modificación de tutor académico" HorizontalAlignment="Left" Margin="71,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Mostrando estudiantes con tutores asignados" HorizontalAlignment="Left" Margin="39,26,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
    </Grid>
</Window>
