FrontendGestorTutorias/VentanasAdmin/RegistrarEstudiante.xaml

<Window x:Class="FrontendGestorTutorias.RegistrarEstudiante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontendGestorTutorias"
        mc:Ignorable="d"
        Title="Registrar estudiante" Height="450" Width="650">
    <Grid>
        <Label Content="Llene cada uno de los campos con la información correspondiente al estudiante:" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="210"/>
        <TextBox x:Name="tbApellidoPaterno" HorizontalAlignment="Center" Margin="0,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="210"/>
        <TextBox x:Name="tbApellidoMaterno" HorizontalAlignment="Center" Margin="0,143,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="20" Width="210"/>
        <TextBox x:Name="tbMatricula" HorizontalAlignment="Center" Margin="0,210,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="20" Width="210"/>
        <TextBox x:Name="tbCorreoElectronico" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Height="20" Width="210" Margin="0,176,0,0"/>
        <TextBox x:Name="tbSemestre" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Height="20" Width="210" Margin="0,238,0,0"/>
        <TextBox x:Name="tbTelefono" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Height="20" Width="210" Margin="0,271,0,0"/>
        <Label Content="Nombre(s):" HorizontalAlignment="Left" Margin="135,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido paterno:" HorizontalAlignment="Left" Margin="103,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido materno:" HorizontalAlignment="Left" Margin="99,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Matricula:" HorizontalAlignment="Left" Margin="142,207,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo electronico:" HorizontalAlignment="Left" Margin="93,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" Margin="152,268,0,0" VerticalAlignment="Top"/>
        <Label Content="Semestre:" HorizontalAlignment="Left" Margin="148,235,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="424,340,0,0" VerticalAlignment="Top" BorderBrush="#FFC13A3A" Background="#FFF15454" Height="30" Width="80" Foreground="White" Click="clicCancelar"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="533,340,0,0" VerticalAlignment="Top" BorderBrush="#FF3CC3D4" Background="#FF54F1D8" Height="30" Width="80" Foreground="White" Click="clicRegistrar"/>

    </Grid>
</Window>
