FrontendGestorTutorias/VentanasTutor/ConsultarProblematicas.xaml

<Window x:Class="FrontendGestorTutorias.ConsultarProblematicas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontendGestorTutorias"
        mc:Ignorable="d"
        Title="Consultar Problematicas" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dgProblematicasConsulta" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  Margin="55,120,55,119" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titulo" 
                                    Binding="{Binding titulo}"
                                    Width="*" 
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Descripcion" 
                                    Binding="{Binding descripcion}" 
                                    Width="*" 
                                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Problemáticas" 
               HorizontalAlignment="Left" 
               Margin="39,26,0,0" 
               VerticalAlignment="Top"
               FontSize="18"
               FontWeight="Bold"/>
        <Label Content="Mostrando las problemáticas presentes por los estudiantes"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="71,77,0,0" />
        <Button x:Name="btnVolver" 
                Content="Volver" 
                HorizontalAlignment="Left"
                Margin="55,509,0,0" 
                VerticalAlignment="Top" 
                BorderBrush="#FFC13A3A" 
                Background="#FFF15454" 
                Foreground="White" 
                Height="30" 
                Width="117" 
                Click="btnCancelar_Click"/>
    </Grid>
</Window>
