FrontendGestorTutorias/VentanasTutor/FormularioProblematica.xaml

<Window x:Class="FrontendGestorTutorias.VentanasTutor.FormularioProblematica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontendGestorTutorias.VentanasTutor"
        mc:Ignorable="d"
        Title="Registrar problemática" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cbTipoProblematica" 
                  HorizontalAlignment="Left" 
                  Margin="592,31,0,0" 
                  VerticalAlignment="Top" 
                  Width="180"
                  SelectionChanged="cbTipoProblematicaChanged"/>
        <ComboBox x:Name="cbExperiencia" 
                  HorizontalAlignment="Left" 
                  Margin="592,74,0,0" 
                  VerticalAlignment="Top" 
                  Width="180"
                  Visibility="Visible"/>
        <TextBox x:Name="txtTitulo" 
                 HorizontalAlignment="Left" 
                 Margin="154,141,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="498"/>
        <TextBox x:Name="txtDescripcion" 
                 HorizontalAlignment="Left" 
                 Margin="154,184,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="498" 
                 Height="181"/>
        <Label Content="Tipo de problemática" 
               HorizontalAlignment="Left" 
               Margin="464,29,0,0" 
               VerticalAlignment="Top"/>
        <DataGrid x:Name="dgEstudiante"
                  AutoGenerateColumns="False"
                  Margin="148,22,360,314"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Matrícula"
                                    Binding="{Binding matricula}"
                                    Width="*"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Nombre"
                                    Binding="{Binding nombre}"
                                    Width="*"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Título" 
               HorizontalAlignment="Left" 
               Margin="63,137,0,0" 
               VerticalAlignment="Top"/>
        <Label Content="Descripción" 
               HorizontalAlignment="Left" 
               Margin="63,184,0,0" 
               VerticalAlignment="Top"/>
        <Button Content="Volver" 
                HorizontalAlignment="Left" 
                Margin="43,389,0,0" 
                VerticalAlignment="Top" 
                Width="60"
                Click="clicVolver"/>
        <Button Content="Registrar Problemática" 
                HorizontalAlignment="Left" 
                Margin="630,389,0,0" 
                VerticalAlignment="Top" 
                Width="127"
                Click="clicRegistrar"/>
        <Label x:Name="lbExperiencia"  
               Content="Experiencia educativa" 
               HorizontalAlignment="Left" 
               Margin="463,72,0,0" 
               VerticalAlignment="Top"/>
        <Label Content="Estudiante que&#xD;&#xA;presenta problemática" 
               HorizontalAlignment="Left"
               Margin="11,40,0,0" 
               VerticalAlignment="Top"/>
    </Grid>
</Window>
