FrontendGestorTutorias/VentanasTutor/ListadoReportes.xaml

<Window x:Class="FrontendGestorTutorias.VentanasTutor.ListadoReportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontendGestorTutorias.VentanasTutor"
        mc:Ignorable="d"
        Title="ListadoReportes" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgReportes"  
                  Margin="56,128,56,112"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Periodo Escolar"
                                    Binding="{Binding Tutoria.PeriodoEscolar}"
                                    Width="*"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Fecha de tutoria"
                                    Binding="{Binding Tutoria.fechaTutoria}"
                                    Width="*"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Descripción"
                                    Binding="{Binding descripcion}"
                                    Width="*"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Reportes académicos registrados para tutor" 
               HorizontalAlignment="Left" 
               Margin="56,25,0,0" 
               VerticalAlignment="Top" 
               FontWeight="Bold" 
               FontSize="20"/>
        <Label Content="Seleccione un reporte para consultarlo" 
               HorizontalAlignment="Left" 
               Margin="56,67,0,0" 
               VerticalAlignment="Top"/>
        <Button Content="Regresar" 
                HorizontalAlignment="Left" 
                Margin="56,380,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Click="clicRegresar"/>
        <Button Content="Consultar"
                HorizontalAlignment="Left"
                Margin="669,380,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="clicConsultar"/>
    </Grid>
</Window>
