FrontendGestorTutorias/VentanasTutor/MenuTutor.xaml

<Window x:Class="FrontendGestorTutorias.MenuTutor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontendGestorTutorias"
        mc:Ignorable="d"
        Title="Menu Tutor" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Menú Tutor" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Left" 
               Margin="39,26,0,0" 
               FontWeight="Bold"
               FontSize="18"/>
        <Button Content="Cerrar Sesión" 
                HorizontalAlignment="Left" 
                Margin="55,509,0,0"  
                VerticalAlignment="Top" 
                Height="30" 
                Width="117" 
                BorderBrush="#FFC13A3A" 
                Background="#FFF15454" 
                Foreground="White"
                Click="clicCerrarSesion"/>
        <Button Content="Registrar Fechas de Sesiones de Tutoría" 
                HorizontalAlignment="Left" 
                Margin="114,173,0,0" 
                VerticalAlignment="Top" 
                Height="50" 
                Width="230" 
                Click="clicRegistrarFechasDeSesiones"/>
        <Button Content="Modificar Fechas de Sesiones de Tutoría" 
                HorizontalAlignment="Left" 
                Margin="468,173,0,0"
                VerticalAlignment="Top" 
                Height="50"
                Width="230" 
                Click="clicModificarFechasDeSesiones"/>
        <Button Content="Reportes de Tutorías Académicas" 
                HorizontalAlignment="Left" 
                Margin="114,343,0,0" 
                VerticalAlignment="Top" 
                Height="50"
                Width="230" 
                Click="clicConsultarReporteDeTutoriaAcademica"/>
        <Button Content="Consultar Problemática academica" 
                HorizontalAlignment="Left" 
                Margin="468,343,0,0"
                VerticalAlignment="Top" 
                Height="50"
                Width="230" 
                Click="clicConsultarProblematicaAcademica"/>
    </Grid>
</Window>
