FrontendGestorTutorias/VentanasTutor/MenuProblematicas.xaml

<Window x:Class="FrontendGestorTutorias.MenuProblematicas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontendGestorTutorias"
        mc:Ignorable="d"
        Title="Tutorías registradas" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgProblematicas" AutoGenerateColumns="False"  Margin="78,81,78,172" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha de tutoría" 
                                    Binding="{Binding fechaTutoria}" 
                                    Width="*"/>
                <DataGridTextColumn Header="Título"
                                    Binding ="{Binding}"
                                    Width ="*"/>
                <DataGridTextColumn Header="Descripción"
                                    Binding="{Binding }"
                                    Width="*"/>
                <DataGridCheckBoxColumn Header="Resuelta"
                                    Binding="{Binding}"
                                    IsReadOnly="True"
                                    Width="*"/>
                <DataGridTextColumn Header="Tipo"
                                    Binding="{Binding}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Problematicas académicas" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Regresar" HorizontalAlignment="Left" Margin="52,376,0,0" VerticalAlignment="Top" Background="Red" Foreground="White"/>

    </Grid>
</Window>
