FrontendGestorTutorias/VentanasTutor/ModificarFechasSesionTutoria.xaml

<Window x:Class="FrontendGestorTutorias.ModificarFechasSesionTutoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontendGestorTutorias"
        mc:Ignorable="d"
        Title="Modificar Fechas de Sesion de Tutoria" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Modificar fechas de sesión de tutoría"
               FontSize="18"
               FontWeight="Bold"
               Margin="39,26,0,0" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>
        <Label Content="Seleccione las nuevas fechas para las tutorías del periodo escolar"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="71,77,0,0" />
        <Label Content="Seleccione periodo escolar:" 
               HorizontalAlignment="Left" 
               Margin="200,139,0,0" 
               VerticalAlignment="Top"/>
        <ComboBox x:Name="cbPeriodosEscolares" 
                  HorizontalAlignment="Left" 
                  Margin="436,141,0,0"
                  VerticalAlignment="Top"
                  Width="208" 
                  Height="30"
                  SelectionChanged="cbPeriodosEscolares_SelectionChanged"/>
        <TextBox x:Name="tbPrimeraFecha" 
                 HorizontalAlignment="Left" 
                 Margin="186,231,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="210" 
                 IsEnabled="False"/>
        <TextBox x:Name="tbSegundaFecha" 
                 HorizontalAlignment="Left"
                 Margin="186,318,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 Width="210" 
                 IsEnabled="False"/>
        <TextBox x:Name="tbTerceraFecha" 
                 HorizontalAlignment="Left" 
                 Margin="186,413,0,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="210" 
                 IsEnabled="False"/>
        <Label Content="Primera fecha de tutoría"
               HorizontalAlignment="Left" 
               Margin="184,200,0,0" 
               VerticalAlignment="Top"/>
        <Label Content="Segunda fecha de tutoría" 
               HorizontalAlignment="Left"
               Margin="184,0,0,0" 
               VerticalAlignment="Center"/>
        <Label Content="Tercera fecha de tutoría"
               HorizontalAlignment="Left" 
               Margin="184,382,0,0" 
               VerticalAlignment="Top"/>
        <DatePicker x:Name="dpPrimeraFechaEdicion"
                    HorizontalAlignment="Left"
                    Margin="465,228,0,0" 
                    VerticalAlignment="Top" Width="150"/>
        <DatePicker x:Name="dpSegundaFechaEdicion" 
                    HorizontalAlignment="Left"
                    Margin="465,410,0,0" 
                    VerticalAlignment="Top" Width="150"/>
        <DatePicker x:Name="dpTerceraFechaEdicion" 
                    HorizontalAlignment="Left"
                    Margin="465,315,0,0" 
                    VerticalAlignment="Top" Width="150"/>
        <Button x:Name="btnCancelar"
                Content="Cancelar" 
                HorizontalAlignment="Left" 
                Margin="55,509,0,0"  
                VerticalAlignment="Top" 
                BorderBrush="#FFC13A3A" 
                Background="#FFF15454" 
                Foreground="White" 
                Height="30" 
                Width="117" 
                Click="btnCancelar_Click"/>
        <Button x:Name="btnGuardar" 
                Content="Guardar" 
                HorizontalAlignment="Left" 
                Margin="625,509,0,0" 
                VerticalAlignment="Top"
                BorderBrush="#FF848282" 
                Background="#005BAA"
                Foreground="White"
                Height="30" 
                Width="117" 
                Click="btnGuardar_Click"/>

    </Grid>
</Window>
