FrontendGestorTutorias/VentanasTutor/ModificarComentarioGeneral.xaml

<Window x:Class="FrontendGestorTutorias.VentanasTutor.ModificarComentarioGeneral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontendGestorTutorias.VentanasTutor"
        mc:Ignorable="d"
        Title="Modificar Comentario General" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="tbComentarioGeneral" 
                 HorizontalAlignment="Center" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Center" 
                 Width="570" 
                 Height="300"/>
        <Button x:Name="btnCancelar" 
                Content="Cancelar" 
                HorizontalAlignment="Left" 
                Margin="55,509,0,0"
                VerticalAlignment="Top" 
                BorderBrush="#FFC13A3A" 
                Background="#FFF15454" 
                Foreground="White" 
                Height="30" 
                Width="117" 
                Click="btnCancelar_Click"/>
        <Button x:Name="btnGuardar" 
                Content="Guardar"
                HorizontalAlignment="Left" 
                Margin="625,509,0,0" 
                VerticalAlignment="Top" 
                BorderBrush="#FF848282" 
                Background="#005BAA"  
                Height="30" 
                Width="117" 
                Foreground="White" 
                Click="btnGuardar_Click"/>
        <Label Content="Modifique el comentario general"
               HorizontalAlignment="Left" 
               Margin="71,77,0,0" 
               VerticalAlignment="Top"/>
        <Label Content="Modificar comentario"
               FontSize="18"
               FontWeight="Bold"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="39,26,0,0" />
    </Grid>
</Window>
