FrontendGestorTutorias/VentanasTutor/RegistrarFechasSesionTutoria.xaml

<Window x:Class="FrontendGestorTutorias.RegistrarFechasSesionTutoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontendGestorTutorias"
        mc:Ignorable="d"
        Title="Registrar fechas de sesion de tutoria" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Registrar fecha de sesiones de tutoría"
               FontSize="18"
               FontWeight="Bold"
               Margin="39,26,0,0" 
               VerticalAlignment="Top"
               HorizontalAlignment="Left"/>
        <Label Content= "Seleccione el periodo escolar y seleccione las fechas para las sesiones de tutoría"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="71,77,0,0" />
        <ComboBox x:Name="cbPeriodoEscolar" 
                  HorizontalAlignment="Left" 
                  Margin="400,130,0,0" 
                  VerticalAlignment="Top" 
                  Width="210" 
                  Height="30" 
                  SelectionChanged="cbPeriodoEscolar_SelectionChanged"/>
        <Label Content="Seleccione periodo escolar:" 
               HorizontalAlignment="Left" 
               Margin="201,132,0,0" 
               VerticalAlignment="Top"/>
        <Button x:Name="btnCancelar" 
                Content="Cancelar" 
                HorizontalAlignment="Left" 
                Margin="55,509,0,0"  
                VerticalAlignment="Top" 
                BorderBrush="#FFC13A3A" 
                Background="#FFF15454" 
                Foreground="White" 
                Height="30" 
                Width="117" 
                Click="btnCancelar_Click"/>
        <Button x:Name="btnRegistrar" 
                Content="Registrar"
                HorizontalAlignment="Left" 
               Margin="625,509,0,0"  
                VerticalAlignment="Top" 
                BorderBrush="#FF848282" 
                Background="#005BAA"
                Foreground="White"
                Height="30" 
                Width="117" 
                Click="btnRegistrar_Click"/>
        <DatePicker x:Name="dpPrimeraFecha" 
                    HorizontalAlignment="Left"
                    Margin="426,223,0,0" 
                    VerticalAlignment="Top" 
                    Width="147"/>
        <Label Content="Primera fecha de sesión de tutoría:"
               HorizontalAlignment="Left"
               Margin="162,217,0,0" 
               VerticalAlignment="Top"/>
        <DatePicker x:Name="dpSegundaFecha" 
                    HorizontalAlignment="Left"
                    Margin="423,312,0,0" 
                    VerticalAlignment="Top" Width="150"/>
        <Label Content="Segunda fecha de sesión de tutoría:" 
               HorizontalAlignment="Left" 
               Margin="156,311,0,0" 
               VerticalAlignment="Top"/>
        <DatePicker x:Name="dpTerceraFecha" 
                    HorizontalAlignment="Left"
                    Margin="423,408,0,0" 
                    VerticalAlignment="Top" Width="150"/>
        <Label Content="Tercera fecha de sesión de tutoría:"
               HorizontalAlignment="Left" 
               Margin="165,402,0,0" 
               VerticalAlignment="Top"/>
    </Grid>
</Window>
