FrontendGestorTutorias/VentanasTutor/ReporteTutoriaAcademica.xaml

<Window x:Class="FrontendGestorTutorias.ReporteTutoriaAcademica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontendGestorTutorias"
        mc:Ignorable="d"
        Title="Reporte de tutoria académica" Height="450" Width="900">
    <Grid>
        <Label x:Name="lbNumeroTutoria" 
               Content="Reporte de tutoría académica: " 
               HorizontalAlignment="Left" 
               Margin="52,30,0,0" 
               VerticalAlignment="Top"/>
        <Label x:Name="lbProgramaEducativo" 
               Content="Programa educativo: " 
               HorizontalAlignment="Left" 
               Margin="52,61,0,0" 
               VerticalAlignment="Top"/>
        <Label x:Name="lbPeriodo" 
               Content="Periodo: " 
               HorizontalAlignment="Left" 
               Margin="52,92,0,0" 
               VerticalAlignment="Top"/>
        <Label x:Name="lbFecha" 
               Content="Fecha de tutoría: " 
               HorizontalAlignment="Left" 
               Margin="567,30,0,0" 
               VerticalAlignment="Top"/>
        <DataGrid x:Name="dgEstudiantes" 
                  AutoGenerateColumns="False" 
                  Margin="52,163,321,118" 
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Matricula"
                                    Binding="{Binding matricula}"
                                    Width="*"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Nombre del estudiante"
                                    Binding="{Binding nombre}" 
                                    Width="*"
                                    IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="En riesgo" 
                                        Width="*"
                                        Binding="{Binding enRiesgo}"
                                        IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Registrar problemática académica" HorizontalAlignment="Left" Margin="665,140,0,0" VerticalAlignment="Top" Height="36" Click="clicRegistrarProblematicaAcademica"/>
        <Button Content="Registrar comentarios generales" HorizontalAlignment="Left" Margin="665,0,0,0" VerticalAlignment="Center" Height="38" Click="clicRegistrarComentariosGenerales" Width="183"/>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="52,361,0,0" VerticalAlignment="Top" BorderBrush="#FFC13A3A" Background="#FFF15454" Height="30" Width="80" Foreground="White" Click="clicVolver"/>
        <Label Content="Asistentes a sesión de tutoría" HorizontalAlignment="Left" Margin="54,127,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
