FrontendGestorTutorias/MainWindow.xaml

<Window x:Class="FrontendGestorTutorias.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontendGestorTutorias"
        mc:Ignorable="d"
        Title="Inicio Sesion" Height="450" Width="400">
    <Grid>

        <Image HorizontalAlignment="Left" Height="184" Margin="129,54,0,0" VerticalAlignment="Top" Width="152" Source="C:\Users\ABF26\Source\Repos\AaronI45\IS_TCS_ProyectoTutorias_Equipo01_FEB2023\FrontendGestorTutorias\Imagenes\LogoUV.png"/>
        <Label Content="Inicio de sesión" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Center" Margin="0,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="20"/>
        <Label Content="Nombre de usuario" HorizontalAlignment="Left" Margin="93,290,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Center" Margin="0,316,0,0" VerticalAlignment="Top" Width="210" Height="20"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="95,336,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnIniciarSesion" Content="Iniciar Sesion" HorizontalAlignment="Center" Margin="0,375,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="btnIniciarSesion_Click"/>

    </Grid>
</Window>
