FrontendGestorTutorias/MenuTutor.xaml

<Window x:Class="FrontendGestorTutorias.MenuTutor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontendGestorTutorias"
        mc:Ignorable="d"
        Title="Menu Tutor" Height="400" Width="700">
    <Grid>
        <Button Content="Cerrar Sesión" HorizontalAlignment="Left" Margin="493,298,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="Button_Click"/>
        <Button Content="Registrar Fechas de Sesiones de Tutoría" HorizontalAlignment="Left" Margin="68,83,0,0" VerticalAlignment="Top" Height="50" Width="230" Click="Button_Click_1"/>
        <Button Content="Modificar Fechas de Sesiones de Tutoría" HorizontalAlignment="Left" Margin="383,83,0,0" VerticalAlignment="Top" Height="50" Width="230" Click="Button_Click_3"/>
        <Button Content="Reporte de Tutoría Académica" HorizontalAlignment="Left" Margin="78,162,0,0" VerticalAlignment="Top" Height="50" Width="210" Click="Button_Click_2"/>
        <Button Content="Consultar Problemática academica" HorizontalAlignment="Left" Margin="393,162,0,0" VerticalAlignment="Top" Height="50" Width="210" Click="Button_Click_4"/>
        <Button Content="Modificar comentarios generales" HorizontalAlignment="Center" Margin="0,247,0,0" VerticalAlignment="Top" Height="50" Width="210" Click="Button_Click_5"/>

    </Grid>
</Window>
