FrontendGestorTutorias/ModificarFechasSesionTutoria.xaml

<Window x:Class="FrontendGestorTutorias.ModificarFechasSesionTutoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontendGestorTutorias"
        mc:Ignorable="d"
        Title="Modificar Fechas de Sesion de Tutoria" Height="350" Width="600">
    <Grid>
        <Label Content="Seleccione periodo escolar:" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbPeriodosEscolares" HorizontalAlignment="Left" Margin="219,10,0,0" VerticalAlignment="Top" Width="209" Height="30"/>
        <TextBox x:Name="tbPrimeraFecha" HorizontalAlignment="Left" Margin="32,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" IsEnabled="False"/>
        <TextBox x:Name="tbSegundaFecha" HorizontalAlignment="Left" Margin="32,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="210" IsEnabled="False"/>
        <TextBox x:Name="tbTerceraFecha" HorizontalAlignment="Left" Margin="32,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" IsEnabled="False"/>
        <Label Content="Primera fecha de tutoría" HorizontalAlignment="Left" Margin="32,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Segunda fecha de tutoría" HorizontalAlignment="Left" Margin="32,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Tercera fecha de tutoría" HorizontalAlignment="Left" Margin="32,188,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpPrimeraFechaEdicion" HorizontalAlignment="Left" Margin="324,91,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpSegundaFechaEdicion" HorizontalAlignment="Left" Margin="324,0,0,0" VerticalAlignment="Center"/>
        <DatePicker x:Name="dpTerceraFechaEdicion" HorizontalAlignment="Left" Margin="324,216,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="356,279,0,0" VerticalAlignment="Top" BorderBrush="#FFC13A3A" Background="#FFF15454" Height="30" Width="80" Foreground="White" Click="btnCancelar_Click"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="464,279,0,0" VerticalAlignment="Top" BorderBrush="#FF3CC3D4" Background="#FF54F1D8" Height="30" Width="80" Foreground="White" Click="btnGuardar_Click"/>

    </Grid>
</Window>
