FrontendGestorTutorias/RegistrarTutor.xaml

<Window x:Class="FrontendGestorTutorias.RegistrarTutor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontendGestorTutorias"
        mc:Ignorable="d"
    Title="Registrar tutor académico" Height="550" Width="700">
    <Grid>
        <Label Content="Llene cada uno de los campos con la información correspondiente al tutor académico:" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre(s):" HorizontalAlignment="Left" Margin="146,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Center" Margin="0,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="210"/>
        <TextBox x:Name="tbApellidoPaterno" HorizontalAlignment="Center" Margin="0,121,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="20" Width="210"/>
        <TextBox x:Name="tbApellidoMaterno" HorizontalAlignment="Center" Margin="0,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="20" Width="210"/>
        <TextBox x:Name="tbNumeroPersonal" HorizontalAlignment="Center" Margin="0,274,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="20" Width="210"/>
        <TextBox x:Name="tbCorreoInstitucional" HorizontalAlignment="Center" Margin="0,197,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="20" Width="210"/>
        <TextBox x:Name="tbNumeroTelefonico" HorizontalAlignment="Center" Margin="0,237,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="20" Width="210"/>
        <TextBox x:Name="tbNombreUsuario" HorizontalAlignment="Center" Margin="0,311,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="20" Width="210"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Center" Margin="0,351,0,0" VerticalAlignment="Top" Height="20" Width="210"/>
        <PasswordBox x:Name="pbCopiaPassword" HorizontalAlignment="Center" Margin="0,392,0,0" VerticalAlignment="Top" Height="20" Width="210"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="451,439,0,0" VerticalAlignment="Top" BorderBrush="#FFC13A3A" Background="#FFF15454" Height="30" Width="80" Foreground="White" Click="clicCancelar"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="571,439,0,0" VerticalAlignment="Top" BorderBrush="#FF3CC3D4" Background="#FF54F1D8" Height="30" Width="80" Foreground="White" Click="clicRegistrar"/>
        <Label Content="Apellido paterno:" HorizontalAlignment="Left" Margin="119,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido materno:" HorizontalAlignment="Left" Margin="115,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo institucional:" HorizontalAlignment="Left" Margin="104,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" Margin="157,234,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero de personal:" HorizontalAlignment="Left" Margin="93,271,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre de usuario:" HorizontalAlignment="Left" Margin="100,308,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="147,348,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirmar contraseña:" HorizontalAlignment="Left" Margin="89,389,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
