FrontendGestorTutorias/ReporteTutoriaAcademica.xaml

<Window x:Class="FrontendGestorTutorias.ReporteTutoriaAcademica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontendGestorTutorias"
        mc:Ignorable="d"
        Title="ReporteTutoriaAcademica" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbNumeroTutoria" Content="Reporte de tutoría académica: " HorizontalAlignment="Left" Margin="52,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbProgramaEducativo" Content="Programa educativo: " HorizontalAlignment="Left" Margin="52,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPeriodo" Content="Periodo: " HorizontalAlignment="Left" Margin="52,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de tutoría: " HorizontalAlignment="Left" Margin="525,25,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFecha" HorizontalAlignment="Left" Margin="657,27,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="estudiantes" AutoGenerateColumns="False" Margin="52,145,224,217" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Asistió" Width="*"/>
                <DataGridTextColumn Header="Nombre del estudiante" Binding="{Binding }" Width="*"/>
                <DataGridCheckBoxColumn Header="En riesgo" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Registrar problemática académica" HorizontalAlignment="Left" Margin="601,145,0,0" VerticalAlignment="Top" Height="36" Click="Button_Click"/>
        <Button Content="Registrar comentarios generales" HorizontalAlignment="Left" Margin="612,0,0,0" VerticalAlignment="Center" Height="38" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="695,366,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="625,366,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="513,361,0,0" VerticalAlignment="Top" BorderBrush="#FFC13A3A" Background="#FFF15454" Height="30" Width="80" Foreground="White" Click="btnCancelar_Click"/>
    </Grid>
</Window>
